package com.example.zjubme.teethmanagement;

public class Tips {
    private final String[] allTips = {"牙齿矫正是通过矫治器对牙齿或骨骼等组织进行缓慢的、渐进性的移动，组织发生移动后，矫治器及弓丝作用在牙齿及骨骼的力量下减弱，因此需要定期复诊，施加矫治力，直到矫治结束。",
    "学会正确的刷牙姿势了吗？\n" +
            "——巴氏刷牙法","坚持就是胜利，矫正结束后持续佩戴保持器，一切才能真正的完美!","建议正畸的宝宝们每天至少要刷三次牙，最好随身携带好牙刷，在饭后就立即清洁口腔中残留的食物碎屑。",
            "声波清洗机与隐形牙套更配哦!","在整个矫正期间，正常饮食不受影响，但一定要尽量避免吃较为坚硬的食物，比如骨头、坚果等。","如果因为戴牙套出现口腔溃疡等情况，要避免食用刺激性的食物，尤其是辛辣食品。",
            "如果戴的是隐形牙套的话，\n"+"喝太烫的水要记得摘下牙套。", "带了牙套以后要尽量避免啃咬的动作，如啃苞米，啃苹果等，把水果切成小块直接放入口内进食是比较好的办法。","不要轻易尝试啃螃蟹、骨头等，\n"+"可以撕下肉吃。",
            "餐后最好使用含氟漱口水，\n"+"可以有效清除卫生死角和牙结石，增强牙齿质地。","牙齿矫正的最佳时间不是绝对的，\n"+"医生会根据牙齿畸形者的不同类型、你"+"和个体的生长发育情况而定。","矫正不但不会让牙齿松动，反而可以使牙齿更稳固!",
            "拔牙矫正不会影响身体健康，\n"+"不会对其他牙齿寿命有任何影响，还能让你更好看！"
    };
    public String getTips(){
        int position = (int) (Math.random()*allTips.length);
        return allTips[position];
    }

}
